{
  "name": "AIOM_Video_Compress_Bot",
  "description": "Telegram's best Video Compress Bot",
  "logo": "https://telegra.ph/file/dff47dddf2ad106f2e2c0.jpg",
  "keywords": [
    "telegram",
    "best",
    "video",
    "compress",
    "bot"
  ],
  "success_url": "https://t.me/ajvadntr",
  "website": "https://t.me/ajvadntr",
  "repository": "https://github.com/ajvadntr/AIOM_COMPRESSOR_BOT",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable VARs when in ENV mode",
      "value": "ANYTHING"
    },
    "SESSION_NAME": {
      "description": "Keep this default",
      "value": "AIOM_Compress_Bot",
      "required": true
    },
    "DATABASE_URL": {
      "description": "Your MongoDB URL for Database.",
      "value": "",
      "required": true
    },
    "TG_BOT_TOKEN": {
      "description": "Your bot token, as a string. Get this from @BotFather",
      "value": "",
      "required": true
    },
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "AUTH_USERS": {
      "description": "Allow only pre-defined users to use this bot as Sudo User. Separate with Space. Just for using Admin Commands.",
      "value": "123456789",
      "required": false
    },
    "FINISHED_PROGRESS_STR": {
      "description": "Should be a single character.",
      "required": false
    },
    "UN_FINISHED_PROGRESS_STR": {
      "description": "Should be a single character.",
      "required": false
    },
    "BOT_USERNAME": {
      "description": "Your Bot Username. Without `@` before Username!",
      "value": "MT_VideoCompress_Bot",
      "required": true
    },
    "LOG_CHANNEL": {
      "description": "Your Bot's Log Channel's Username. For Help ask in @ajvadntr",
      "value": "",
      "required": true
    },
    "UPDATES_CHANNEL": {
      "description": "Do Force Sub! Add your Channel username which you want to do Force Sub",
      "value": "AIOM_BOTS",
      "required": false
    }
  },
  "stack": "container"
}
